.cardItem {
  display: flex;
  /* 그리드로 나눈 구역의 가운데에서 85%... */
  width: 90%;
  height: 12rem;
  border-radius: 14px;

  background-color: #d3d3d3;

  /* 텍스트 아래 정렬 관련 */
  align-items: flex-end;
  /* align-content: center; */

  margin-bottom: 0.2em;
  border: 1px solid lightgray;

  cursor: pointer;
  transition: transform 250ms ease-in;
}

.card {
  font-size: 12px;
  margin-inline: 0.9375rem;
}

.date {
  font-family: Spoqa Han Sans Neo;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  height: 0.5rem;
}

.container {
  /* display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em; */
  margin-bottom: 8%;
}

.content {
  height: 2.8rem;
}

.contain {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;

  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

@keyframes animate {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
